WPF_Restaurante/Ventana_ListadoFacturas.xaml

<Window x:Class="WPF_Restaurante.Ventana_ListadoFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ventana_ListadoFacturas" Height="400" Width="600"  WindowStartupLocation="CenterScreen" Foreground="#FF222222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <ListView ItemsSource="{Binding ListadoFacturas}" SelectedItem="{Binding FacturaActual}" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha}"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Costo}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 0">
            <WrapPanel>
                <Label Content="Id"/>
                <TextBox Text="{Binding FacturaActual.Id}" Width="70" Height="23" IsEnabled="False"/>
                <Label Content="Fecha"/>
                <DatePicker SelectedDate="{Binding FacturaActual.Fecha}"/>
            </WrapPanel>
            <GroupBox Header="Lista de compra">
                <StackPanel>
                    <ListView Height="200" ItemsSource="{Binding FacturaActual.Platillos}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding PlatilloABorrar}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"/>
                                <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}"/>
                                <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Precio}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
            <WrapPanel>
                <Label Content="Total: $"/>
                <Label Content="{Binding FacturaActual.Total}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
