WPF_Restaurante/Ventana_PlatillosIngredientes.xaml

<Window x:Class="WPF_Restaurante.Ventana_PlatillosIngredientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Platillos/Ingredientes" Height="500" Width="700" WindowState="Maximized" WindowStartupLocation="CenterScreen" Foreground="#FF222222">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="5">
                <Button Content="Inicio" Click="Button_Click_3" Margin="5 0"/>
                <Button Content="Platillos/Ingredientes" Margin="5 0"/>
                <Button Content="Distribuidores/Almacen" Margin="5 0" Click="Button_Click_6"/>
                <Button Content="Reservacion/Mesa" Margin="5 0" Click="Button_Click_7"/>
            </WrapPanel>
            <TabControl>
                <TabItem Header="Platillos">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <ListView ItemsSource="{Binding ListadoPlatillos}" SelectedItem="{Binding PlatilloActual}" IsSynchronizedWithCurrentItem="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"/>
                                        <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Precio}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Agregar platillo" Margin="5" Click="Button_Click_1"/>
                            <Button Content="Eliminar platillo seleccionado" Margin="5" Click="Button_Click_8"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5 0" Name="platilloForm">
                            <WrapPanel>
                                <Label Content="Nombre"/>
                                <TextBox Text="{Binding PlatilloActual.Nombre}" Width="140" Height="23" Name="platilloName"/>
                                <Label Content="Precio"/>
                                <TextBox Text="{Binding PlatilloActual.Precio}" Width="70" Height="23"/>
                            </WrapPanel>
                            <GroupBox Header="Lista de ingredientes">
                                <StackPanel>
                                    <ListView Height="200" ItemsSource="{Binding PlatilloActual.Ingredientes}" IsSynchronizedWithCurrentItem="True">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Tipo.Nombre}"/>
                                                <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}"/>
                                                <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Tipo.Precio}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Label Content="Añadir"/>
                                    <ComboBox ItemsSource="{Binding ListadoIngredientes}" SelectedValue="{Binding IngredienteAgregar}"/>
                                    <Label Content="Cantidad"/>
                                    <TextBox Text="{Binding CantidadIngredienteAgregar}"/>
                                    <Button Content="Añadir ingrediente" Click="Button_Click"/>
                                    <WrapPanel>
                                        <Label Content="Costo de manofactura: $"/>
                                        <Label Content="{Binding PlatilloActual.CostoManofactura}"/>
                                    </WrapPanel>
                                    <Button Content="Guardar platillo" Click="Button_Click_2"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Ingredientes">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <ListView ItemsSource="{Binding ListadoIngredientes}" SelectedItem="{Binding IngredienteActual}" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"/>
                                        <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Precio}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="Agregar ingrediente" Margin="5" Click="Button_Click_4"/>
                        </StackPanel>
                        <StackPanel x:Name="stp_ingredientes" Grid.Column="1" Margin="5 0">
                            <WrapPanel>
                                <Label Content="Id"/>
                                <TextBox Text="{Binding IngredienteActual.Id}" Width="70" Height="23" IsEnabled="False"/>
                                <Label Content="Nombre"/>
                                <TextBox Text="{Binding IngredienteActual.Nombre}" Width="100" Height="23"/>
                                <Label Content="Precio"/>
                                <TextBox Text="{Binding IngredienteActual.Precio}" Width="70" Height="23"/>
                            </WrapPanel>
                            <Button Content="Guardar ingrediente" Click="Button_Click_5"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
